<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    </head>
    <body>
        <div class = "container">
            <div class="leftlinks">
                <p>Listen On:</p>
                <a href = "https://open.spotify.com/artist/7nqOGRxlXj7N2JYbgNEjYH?autoplay=true"><img src = "spotify logo.png"></a>
                <a href = "https://music.apple.com/ph/artist/seventeen/999644772"><img src ="apple music loggo.png"></a>
                <a href = "https://music.youtube.com/channel/UC0gpUnoyhu44aS3-NxYs7rg"><img src = "ytmusic logo.png"></a>
                <a href = "https://www.deezer.com/en/artist/240582"><img src = "deezer logo.png"></a>
                
            </div>

            <div class="mainbox">
                <p>SEVENTEEN</p>
                <div class="Descmain">
                    <p>Seventeen is a South Korean boy band formed by Pledis Entertainment. The group consists of thirteen members: S.Coups, Jeonghan, Joshua, 
                    Jun, Hoshi, Wonwoo, Woozi, DK, Mingyu, The8, Seungkwan, Vernon, and Dino. Seventeen has conquered a large audience since its debut and has
                    grown into an internationally recognized K-Pop group with signature music and performances.</p>
                </div>
                <div class="svtbanner">
                    <img src = "svt.jpg">
                </div>
            </div>

        <div class = "rightbox">
            <img src = "going svt.jpg">
            <p>Going Seventeen is a South Korean variety web series starring boy band Seventeen. Most of their episodes are 30 minutes long that consist the 13 members playing games and having fun.</p>
        </div> 
        </div>

    <link rel="stylesheet" href = "style.css">
</body>
</html>